<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H00N.Network\H00N.Network.csproj" />
    <ProjectReference Include="..\PacketUtility\Packets.csproj" />
  </ItemGroup>

</Project>
