<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="H00N.Network">
      <HintPath>..\H00N.Network\bin\Debug\net6.0\H00N.Network.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
